# candy-server-spring

./: .gitignore  Dockerfile  README.md  build.gradle  diploy.sh  docker-compose.yml  nginx.conf  server-database.sql
.github/workflow/: build.yml
.github/workflows/: build.yml
config/: database.sql
src/main/java/candy/server/: ServerApplication.java  SpringConfig.java
src/main/java/candy/server/config/: AWSConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/candy/server/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/java/candy/server/controller/: UserController.java
src/main/java/candy/server/domain/account/controller/: AccountController.java
src/main/java/candy/server/domain/account/dao/: JpaAccountProfileRepository.java  JpaAccountRepository.java  JpaTransactionRepository.java
src/main/java/candy/server/domain/account/dto/: AccountResponseDto.java  AccountSendRequestDto.java
src/main/java/candy/server/domain/account/entity/: AccountEntity.java  CaAccountEntity.java  CaTransactionEntity.java
src/main/java/candy/server/domain/account/service/: AccountSendService.java
src/main/java/candy/server/domain/article/controller/: ArticleController.java  ArticleRecentController.java
src/main/java/candy/server/domain/article/dao/: JpaArticleMetaEntity.java  JpaArticleRepository.java
src/main/java/candy/server/domain/article/dto/: ArticleDto.java  ArticleReadResponseDto.java  ArticleRecentDto.java  ArticleRecentResponseDto.java  ArticleWriteRequestDto.java  ArticleWriteResponseDto.java
src/main/java/candy/server/domain/article/entity/: CaArticleAbuseEntity.java  CaArticleEntity.java  CaArticleMetaEntity.java  CaArticleReadAnonEntity.java  CaArticleReadUserEntity.java  CaArticleResizeImageEntity.java  CaArticleTypeEnum.java  CaArticleUpdateRecordEntity.java  ImmArticleInteractionInfo.java
src/main/java/candy/server/domain/article/service/: ArticleAdminService.java  ArticleService.java  XSSFilterService.java
src/main/java/candy/server/domain/article/util/: ArticleUtils.java
src/main/java/candy/server/domain/auth/controller/: AuthController.java
src/main/java/candy/server/domain/auth/dto/: AuthLoginRequestDto.java  AuthSignupRequestDto.java  AuthSignupResponseDto.java  AuthSignupResponseDtoCode.java
src/main/java/candy/server/domain/security/: UserSecurityService.java
src/main/java/candy/server/domains/: DtoInterface.java
src/main/java/candy/server/domains/article/: ArticleAdminService.java  ArticleController.java  ArticleService.java
src/main/java/candy/server/domains/security/: Account.java  AccountIterceptor.java  AccountRepository.java  AccountService.java  UserSecurityService.java
src/main/java/candy/server/domains/user/: UserSecurityService.java
src/main/java/candy/server/dto/: UserDto.java
src/main/java/candy/server/global/entity/: BaseTimeEntity.java
src/main/java/candy/server/model/: CaAnonEntity.java  CaAnonJwtEntity.java  CaAnonJwtEntityPK.java  CaAnonSessEntity.java  CaAnonSessEntityPK.java  CaArticleAbuseEntity.java  CaArticleEntity.java  CaArticleMetaEntity.java  CaArticleReadAnonEntity.java  CaArticleReadUserEntity.java  CaArticleReadUserEntityPK.java  CaArticleResizeImageEntity.java  CaArticleTagEntity.java  CaArticleTagEntityPK.java  CaArticleTypeEnum.java  CaArticleUpdateRecordEntity.java  CaBoardEntity.java  CaBoardTagEntity.java  CaBoardTagEntityPK.java  CaConnEntity.java  CaOauthEntity.java  CaOauthTypeEnum.java  CaTagEntity.java  CaUserEntity.java  CaUserLoginEntity.java  CaUserLoginLocEnum.java  CaUserLoginSuccEnum.java  CaUserLoginTypeEnum.java  CaUserOauthEntity.java  CaUserOauthEntityPK.java
src/main/java/candy/server/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/candy/server/respository/: ArticleRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/candy/server/security/filter/: JwtAuthenticationFilter.java
src/main/java/candy/server/security/model/: JwtProvider.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/candy/server/security/service/: CustomOAuth2UserService.java  UserSecurityService.java
src/main/java/candy/server/service/: SessionService.java  UserService.java
src/main/java/candy/server/session/: Config.java  Initializer.java  SessionData.java
src/main/java/candy/server/state/: Storage.java
src/main/java/candy/server/user/controller/: UserController.java
src/main/java/candy/server/user/dto/: UserDto.java
src/main/java/candy/server/user/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/candy/server/user/service/: UserService.java
src/main/java/candy/server/utils/: HttpReqRespUtils.java  ScalarUtils.java
src/main/resources/: application-app.yml  application-aws.yml  application.properties  application.yml
src/test/java/candy/server/: ServerApplicationTests.java  TestTest.java
src/test/java/candy/server/domain/article/: ArticleServiceTest.java
src/test/java/candy/server/domain/hello/: HelloControllerTest.java
src/test/java/candy/server/domain/security/: AccountTest.java
src/test/java/candy/server/domains/article/: ArticleServiceTest.java
src/test/java/candy/server/domains/security/: AccountTest.java
src/test/java/candy/server/model/: CaArticleEntityTest.java
src/test/java/candy/server/repository/: JpaUserRepositoryTest.java
src/test/java/candy/server/service/: UserServiceTest.java
src/test/java/candy/server/user/controller/: UserControllerTest.java
src/test/java/candy/server/user/repository/: JpaUserRepositoryTest.java
src/test/java/candy/server/user/service/: UserServiceTest.java
(+164 files in other folders)
